{
  "name": "mia-videos",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "gitHead": "81a0b99cffc445710f7761d9943fa6363d77162a",
  "dependencies": {
    "browserify": "~3.32.1",
    "angular": "~1.2.10"
  }
}
